src/pages/about/about.pug
extends ../../main-layout

block title
    | Обо мне

block content
    include ../../parts/preloader
    include ../../parts/humburger-menu
    
    .wrapper
        include ../../parts/hero
        
        section.about-head
            svg(viewbox="0 0 1000 110" preserveAspectRatio="none").about-head__triangle.about-head__triangle_left
                polygon(points="0,0 0,110 1000, 110")
            svg(viewbox="0 0 1000 110" preserveAspectRatio="none").about-head__triangle.about-head__triangle_right
                polygon(points="0,110 1000,110 1000,0")

        section.section.about
            .about__col.about__col_left
                
                div(class="about__col-content" id="about__col-content")
                    .about__col-title
                        .section-title
                            | Обо мне
                    .about__info
                        .about__pic
                            img(src=require("../../img/content/about.jpg") alt="").about__pic-img
                        .about__title
                            .block-title Кто я
                        .block-text
                            p Я веб разработчик из Днепропетровска. Мне 28 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            p Этот сайт я сделал в рамках обучения. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!

            .about__col.about__col_right
                .about__col-content
                    .skills
                        .skills__title
                            .block-title Чем я могу быть вам полезен
                        .skills__text
                            p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                        ul.skills-group
                            - var skills = [{"Frondend": ["JavaScript", "jQuery", "HTML", "CSS", "SCSS", "PUG"]},{"Backend": ["node.js", "Mongo.db"]}, {"WorkFlow": ["Webpack", "Git"]}, {"Design": ["Illustrator", "Photoshop"]}]
                            each skill in skills
                                each skillsArray, skillName in skill
                                    li.skills-group__item
                                        .skill-section
                                            .skills-group__title= skillName
                                            ul.skills-list
                                                each skillTitle in skillsArray
                                                    li.skills-list__item
                                                        .skill
                                                            svg(viewbox="0 0 100 100" preserveAspectRatio="none").skill__circle
                                                                circle(cx="50" cy="50" r="40").skills__circle-under
                                                                circle(cx="50" cy="50" r="40").skills__circle-above
                                                            .skill__title= skillTitle
        include ../../parts/map
        include ../../parts/footer

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Обо мне
    </title>
  <link href="./css/common.css" rel="stylesheet"></head>
  <body>
<section class="preloader">
  <div class="preloader_spinner">
    <div class="preloader__animation"></div>
    <div class="preloader__percents">0%</div>
  </div>
</section>
<section class="humburger">
  <div class="humburger__button"><span></span><span></span><span></span><span></span></div>
  <div class="humburger__menu">
    <div class="humburger__block humburger__block-left"></div>
    <div class="humburger__block humburger__block-right"></div>
    <div class="humburger__menu-item"><a class="humburger__link" href="works.html">Мои работы</a></div>
    <div class="humburger__menu-item"> <a class="humburger__link" href="#">Блог</a></div>
    <div class="humburger__menu-item"> <a class="humburger__link" href="about.html">Обо мне</a></div>
    <div class="humburger__menu-item"> <a class="humburger__link" href="index.html">Авторизация</a></div>
  </div>
</section>
    <div class="wrapper">
<section class="section hero" id="hero">
  <div class="hero__bg"><img class="hero__bg-img" src="img/portfolio.jpg" alt=""></div>
  <div class="hero__container"><img class="hero-title-pic" src="img/portfolio-header.png" alt=""></div>
  <div class="user">
    <div class="user__hero-info">
      <div class="user__pic-container"><img class="user__pic" src="img/user.jpg" alt=""></div>
      <div class="user__name">Шевченко Сергей</div>
      <div class="user__desc">Личный сайт разработчика</div>
    </div>
  </div>
  <ul class="socials socials_hero">
    <li class="socials__item"><a class="socials__link socials__link-fb" href="#"></a></li>
    <li class="socials__item"><a class="socials__link socials__link-gt" href="#"></a></li>
    <li class="socials__item"><a class="socials__link socials__link-in" href="#"></a></li>
  </ul><a class="down-arrow" href="#"><img class="down-arrow__icon" src="img/arrow_down.svg" alt="arrow_down"></a>
</section>
      <section class="about-head">
        <svg class="about-head__triangle about-head__triangle_left" viewbox="0 0 1000 110" preserveAspectRatio="none">
          <polygon points="0,0 0,110 1000, 110"></polygon>
        </svg>
        <svg class="about-head__triangle about-head__triangle_right" viewbox="0 0 1000 110" preserveAspectRatio="none">
          <polygon points="0,110 1000,110 1000,0"></polygon>
        </svg>
      </section>
      <section class="section about">
        <div class="about__col about__col_left">
          <div class="about__col-content" id="about__col-content">
            <div class="about__col-title">
              <div class="section-title">Обо мне</div>
            </div>
            <div class="about__info">
              <div class="about__pic"><img class="about__pic-img" src="img/about.jpg" alt=""></div>
              <div class="about__title">
                <div class="block-title">Кто я</div>
              </div>
              <div class="block-text">
                <p>Я веб разработчик из Днепропетровска. Мне 28 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделал в рамках обучения. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__col about__col_right">
          <div class="about__col-content">
            <div class="skills">
              <div class="skills__title">
                <div class="block-title">Чем я могу быть вам полезен</div>
              </div>
              <div class="skills__text">
                <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
              <ul class="skills-group">
                <li class="skills-group__item">
                  <div class="skill-section">
                    <div class="skills-group__title">Frondend</div>
                    <ul class="skills-list">
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">JavaScript</div>
                        </div>
                      </li>
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">jQuery</div>
                        </div>
                      </li>
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">HTML</div>
                        </div>
                      </li>
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">CSS</div>
                        </div>
                      </li>
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">SCSS</div>
                        </div>
                      </li>
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">PUG</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills-group__item">
                  <div class="skill-section">
                    <div class="skills-group__title">Backend</div>
                    <ul class="skills-list">
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">node.js</div>
                        </div>
                      </li>
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">Mongo.db</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills-group__item">
                  <div class="skill-section">
                    <div class="skills-group__title">WorkFlow</div>
                    <ul class="skills-list">
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">Webpack</div>
                        </div>
                      </li>
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">Git</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills-group__item">
                  <div class="skill-section">
                    <div class="skills-group__title">Design</div>
                    <ul class="skills-list">
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">Illustrator</div>
                        </div>
                      </li>
                      <li class="skills-list__item">
                        <div class="skill">
                          <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                            <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                            <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                          </svg>
                          <div class="skill__title">Photoshop</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
<section class="section map">
  <div class="contacts">
    <div class="block-title">Контакты</div>
    <div class="contacts__data-skype contacts__data">persalius90</div>
    <div class="contacts__data-email contacts__data">persalius@gmail.com</div>
    <div class="contacts__data-tel contacts__data">+8 050 141 39 10</div>
  </div>
</section>
<footer class="footer">
  <div class="footer__row footer__row_top">
    <div class="footer__left">
      <ul class="nav-menu">
        <li class="nav-menu__item"><a class="nav-menu__link" href="works.html">Мои работы</a></li>
        <li class="nav-menu__item"><a class="nav-menu__link" href="about.html">Обо мне</a></li>
        <li class="nav-menu__item"><a class="nav-menu__link" href="#">Блог</a></li>
        <li class="nav-menu__item"><a class="nav-menu__link" href="index.html">Авторизация</a></li>
      </ul>
    </div>
    <div class="footer__right">
      <ul class="socials socials_footer">
        <li class="socials__item"><a class="socials__link socials__link-fb" href="#"></a></li>
        <li class="socials__item"><a class="socials__link socials__link-gt" href="#"></a></li>
        <li class="socials__item"><a class="socials__link socials__link-in" href="#"></a></li>
      </ul>
    </div>
  </div>
  <div class="footer__row">
    <div class="footer__left">
      <div class="footer__about">Я веб-разработчик из Днепропетровска, и этот сайт я сделал в рамках обучения.</div>
    </div>
    <div class="footer__right">
      <div class="footer__about-user-name">© Шевченко Сергей</div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/about.js"></script></body>
</html>
