dist/auth.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приветствие
    </title>
  <link href="./css/common.css" rel="stylesheet"></head>
  <body>
    <div class="auth-container">
      <div class="auth">
        <div class="auth__info">
          <div class="user">
            <div class="user__photo"><img class="user__avatar" src="img/content/user.jpg" alt=""></div>
            <div class="user__name">Шевченко Сергей</div>
          </div>
          <ul class="socials">
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon">
                  <use xlink:href="img/sprite/sprite.svg#fb"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon">
                  <use xlink:href="img/sprite/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="#">
                <svg class="socials__icon">
                  <use xlink:href="img/sprite/sprite.svg#in"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="auth__btns"><a class="auth__btn" href="works.html">Мои работы</a><a class="auth__btn" href="index.html">Обо мне</a><a class="auth__btn" href="#">Блог</a></div>
      </div>
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/auth.js"></script></body>
</html>

src/pages/auth/auth.pug
extends ../../main-layout

block title
    | Приветствие

block content
  .auth-container
    .auth
      .auth__info
        .user
          .user__photo
          .user__name Шевченко Сергей
        ul.socials
            li.socials__item
                a(href="#").socials__link.socials__link-fb
            li.socials__item
                a(href="#").socials__link.socials__link-gt
            li.socials__item
                a(href="#").socials__link.socials__link-in

      .auth__btns
        a(href="works.html").auth__btn Мои работы
        a(href="index.html").auth__btn Обо мне
        a(href="#").auth__btn Блог
