src/pages/works/works.pug
extends ../../main-layout

block title
    | Мои Работы

block content
    include ../../parts/preloader
    include ../../parts/humburger-menu
    
    .wrapper
        include ../../parts/hero
        section.section.works-head
            svg(viewbox="0 0 1000 110" preserveAspectRatio="none").works-head__triangle.works-head__triangle_left
                polygon(points="0,0 0,110 1000, 110")
            svg(viewbox="0 0 1000 110" preserveAspectRatio="none").works-head__triangle.works-head__triangle_right
                polygon(points="0,110 1000,110 1000,0")
            .section-title(id="works" style="background-image: url(" + require("../../img/decor/works-header.png") + ")")
                | Мои работы
        section.section.slider
            .slider__desc
                .slider__desc-info
                    .slider__desc-title
                        .block-title Сайт школы онлайн образования
                    .slider__desc-skills
                        | HTML, css, javascript
                    .slider__desc-btn
                        a(href="#").btn Посмотреть сайт
            .slider__display
                .slider__display-img
                    img(src=require("../../img/content/1.png") alt="").slider__display-pic
                .slider__btns
                    a(href="#").slider__btn.slider__btn_left
                        img(src=require("../../img/btns/down.jpg") alt="")
                    a(href="#").slider__btn.slider__btn_right
                        img(src=require("../../img/btns/up.jpg") alt="")
        include ../../parts/reviews
        include ../../parts/footer
        

dist/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Мои Работы
    </title>
  <link href="./css/common.css" rel="stylesheet"></head>
  <body>
<section class="preloader">
  <div class="preloader_spinner">
    <div class="preloader__animation"></div>
    <div class="preloader__percents">0%</div>
  </div>
</section>
    <div class="wrapper">
<section class="section hero" id="hero">
  <div class="hero__bg"><img class="hero__bg-img" src="img/portfolio.jpg" alt=""></div>
  <div class="hero__container"><img class="hero-title-pic" src="img/portfolio-header.png" alt=""></div>
  <div class="user">
    <div class="user__hero-info">
      <div class="user__pic-container"><img class="user__pic" src="img/user.jpg" alt=""></div>
      <div class="user__name">Шевченко Сергей</div>
      <div class="user__desc">Личный сайт разработчика</div>
    </div>
  </div>
  <ul class="socials socials_hero">
    <li class="socials__item"><a class="socials__link socials__link-fb" href="#"></a></li>
    <li class="socials__item"><a class="socials__link socials__link-gt" href="#"></a></li>
    <li class="socials__item"><a class="socials__link socials__link-in" href="#"></a></li>
  </ul><a class="hamburger" href="#"><img class="hamburger__icon" src="img/hamburger2.svg" alt="hamburger"></a><a class="down-arrow" href="#"><img class="down-arrow__icon" src="img/arrow_down.svg" alt="arrow_down"></a>
</section>
      <section class="section works-head">
        <svg class="works-head__triangle works-head__triangle_left" viewbox="0 0 1000 110" preserveAspectRatio="none">
          <polygon points="0,0 0,110 1000, 110"></polygon>
        </svg>
        <svg class="works-head__triangle works-head__triangle_right" viewbox="0 0 1000 110" preserveAspectRatio="none">
          <polygon points="0,110 1000,110 1000,0"></polygon>
        </svg>
        <div class="section-title" id="works" style="background-image: url(img/works-header.png)">Мои работы</div>
      </section>
      <section class="section slider">
        <div class="slider__desc">
          <div class="slider__desc-info">
            <div class="slider__desc-title">
              <div class="block-title">Сайт школы онлайн образования</div>
            </div>
            <div class="slider__desc-skills">HTML, css, javascript</div>
            <div class="slider__desc-btn"><a class="btn" href="#">Посмотреть сайт</a></div>
          </div>
        </div>
        <div class="slider__display"><img class="slider__display-pic" src="img/1.png" alt="">
          <div class="slider__btns"><a class="slider__btn slider__btn_left" href="#"><img src="img/down.jpg" alt=""></a><a class="slider__btn slider__btn_right" href="#"><img src="img/up.jpg" alt=""></a></div>
        </div>
      </section>
<section class="section reviews">
  <div class="section-title" style="background-image: url(img/about_header.png)">Что обо мне говорят</div>
  <div class="reviews__man">
    <div class="reviews__man1 man">
      <div class="reviews__man-text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</div>
      <div class="reviews__man-info">
        <div class="info-image"><img src="img/man1.jpg" alt=""></div>
        <div class="info-name">
          <p>Сабанцев Владимир</p>
        </div>
      </div>
    </div>
    <div class="reviews__man2 man">
      <div class="reviews__man-text">Этот парень проходил обучение веб-разработке 6 месяцев. 6 месяцев только самых тяжелых испытаний и бессонных ночей!</div>
      <div class="reviews__man-info">
        <div class="info-image"><img src="img/man2.jpg" alt=""></div>
        <div class="info-name">
          <p>Ковальчук Дмитрий</p>
        </div>
      </div>
    </div>
  </div>
  <div class="blur__form-wrapper">
    <div class="blur__from"></div>
    <div class="reiews__form">
      <div class="section-title">Связаться со мной</div>
      <form class="contact__form">
        <div class="contact__form-field">
          <input type="text" placeholder="Имя" required>
          <input type="email" placeholder="Email" required>
          <textarea placeholder="Ваше сообщение" required></textarea>
        </div>
        <div class="contact__form-buttons">
          <input class="submit" type="submit" value="Отправить">
          <input class="reset" type="reset" value="Очистить">
        </div>
      </form>
    </div>
  </div><a class="reviews__button-up" href="#hero"><img src="img/arrow_up.svg" alt="icon"></a>
</section>
<footer class="footer">
  <div class="footer__row footer__row_top">
    <div class="footer__left">
      <ul class="nav-menu">
        <li class="nav-menu__item"><a class="nav-menu__link" href="works.html">Мои работы</a></li>
        <li class="nav-menu__item"><a class="nav-menu__link" href="about.html">Обо мне</a></li>
        <li class="nav-menu__item"><a class="nav-menu__link" href="#">Блог</a></li>
        <li class="nav-menu__item"><a class="nav-menu__link" href="index.html">Авторизация</a></li>
      </ul>
    </div>
    <div class="footer__right">
      <ul class="socials socials_footer">
        <li class="socials__item"><a class="socials__link socials__link-fb" href="#"></a></li>
        <li class="socials__item"><a class="socials__link socials__link-gt" href="#"></a></li>
        <li class="socials__item"><a class="socials__link socials__link-in" href="#"></a></li>
      </ul>
    </div>
  </div>
  <div class="footer__row">
    <div class="footer__left">
      <div class="footer__about">Я веб-разработчик из Днепропетровска, и этот сайт я сделал в рамках обучения.</div>
    </div>
    <div class="footer__right">
      <div class="footer__about-user-name">© Шевченко Сергей</div>
    </div>
  </div>
</footer>
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/works.js"></script></body>
</html>
