src/pages/index/index.pug
extends ../../main-layout

block title
    | Приветствие

block content
  include ../../parts/preloader
  
  .auth-container
    .bg
    .helper
    .authorization Авторизоваться
    .copy © Шевченко Сергей
    .auth
        .rotate
            .rotate__block-1
                .auth__info
                    .user
                        .user__photo
                            img(src=require("../../img/content/user.jpg"), alt="").user__avatar
                        .user__name Шевченко Сергей
                        .user__desc Личный сайт разработчика
                    ul.socials
                        li.socials__item
                            a(href="#").socials__link.socials__link-fb
                        li.socials__item
                            a(href="#").socials__link.socials__link-gt
                        li.socials__item
                            a(href="#").socials__link.socials__link-in
                .auth__btns
                    a(href="works.html").auth__btn Мои работы
                    a(href="about.html").auth__btn Обо мне
                    a(href="#").auth__btn Блог
                        
                        
            .rotate__block-2
                h2.rotate__title Авторизуйтесь
                
                form.auth__form
                    .auth__field.login__filed
                        input(type="text" placeholder="Логин" class="auth__input auth__input-login" name="login")
                        .auth__img
                            .auth__img-login
                    .auth__field.password__field
                        input(type="password" placeholder="Пароль" class="auth__input auth__input-password" name="password")
                        .auth__img
                            .auth__img-password
                    .check__fild
                        input(type="checkbox" id="check" name="check")
                        label(for="check") Я человек
                    .radio__field
                        .radio__title Вы точно не робот?
                        input(type="radio" id="radio" name="sureNotRobot")
                        label( for="radio") Да
                        input(type="radio" id="radio1" name="sureNotRobot")
                        label( for="radio1") Не уверен
                
                .authorization__btns
                    span.authorization__btn На главную
                    a(href="#").authorization__btn Войти
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            

        
    

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Приветствие
    </title>
  <link href="./css/common.css" rel="stylesheet"></head>
  <body>
<section class="preloader">
  <div class="preloader_spinner">
    <div class="preloader__animation"></div>
    <div class="preloader__percents">0%</div>
  </div>
</section>
    <div class="auth-container">
      <div class="bg"></div>
      <div class="helper"></div>
      <div class="authorization">Авторизоваться</div>
      <div class="copy">© Шевченко Сергей</div>
      <div class="auth">
        <div class="rotate">
          <div class="rotate__block-1">
            <div class="auth__info">
              <div class="user">
                <div class="user__photo"><img class="user__avatar" src="img/user.jpg" alt=""></div>
                <div class="user__name">Шевченко Сергей</div>
                <div class="user__desc">Личный сайт разработчика</div>
              </div>
              <ul class="socials">
                <li class="socials__item"><a class="socials__link socials__link-fb" href="#"></a></li>
                <li class="socials__item"><a class="socials__link socials__link-gt" href="#"></a></li>
                <li class="socials__item"><a class="socials__link socials__link-in" href="#"></a></li>
              </ul>
            </div>
            <div class="auth__btns"><a class="auth__btn" href="works.html">Мои работы</a><a class="auth__btn" href="about.html">Обо мне</a><a class="auth__btn" href="#">Блог</a></div>
          </div>
          <div class="rotate__block-2">
            <h2 class="rotate__title">Авторизуйтесь</h2>
            <form class="auth__form">
              <div class="auth__field login__filed">
                <input class="auth__input auth__input-login" type="text" placeholder="Логин" name="login">
                <div class="auth__img">
                  <div class="auth__img-login"></div>
                </div>
              </div>
              <div class="auth__field password__field">
                <input class="auth__input auth__input-password" type="password" placeholder="Пароль" name="password">
                <div class="auth__img">
                  <div class="auth__img-password"></div>
                </div>
              </div>
              <div class="check__fild">
                <input type="checkbox" id="check" name="check">
                <label for="check">Я человек</label>
              </div>
              <div class="radio__field">
                <div class="radio__title">Вы точно не робот?</div>
                <input type="radio" id="radio" name="sureNotRobot">
                <label for="radio">Да</label>
                <input type="radio" id="radio1" name="sureNotRobot">
                <label for="radio1">Не уверен</label>
              </div>
            </form>
            <div class="authorization__btns"><span class="authorization__btn">На главную</span><a class="authorization__btn" href="#">Войти</a></div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>
